<!doctype html>

<html class="no-js" lang="en">

<head>
		
	<meta charset="utf-8">

	<title>Ian Leckie : Full-Stack Developer and Designer</title>
	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="Ian Leckie : Full-Stack Developer and Designer">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.ianleckie.me">
	<meta property="og:image" content="https://www.ianleckie.me/img/me.jpg">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">

</head>

<body>

	<!-- TEST -->

	<main role="main">

		<section id="intro">

			<div class="container">
				
				<div class="row">
					
					<div class="col-4" id="pic">
						
						<img src="apple-touch-icon.png" title="" class="mobile">
						<img src="img/me.jpg" title="Me at Glacier National Park, ca. 2019" class="full">
						
						<a href="pages/contact-me.html" class="button form" title="Send me a message via my contact form" target="overlay">
							<span>Contact Form</span>
						</a>
						
						<a href="mailto:ianleckie@hey.com" class="button email" title="Email me">
							<span>ianleckie@hey.com</span>
						</a>
						
						<a href="tel:+15159542340‬" class="button phone" title="Leave me a voicemail">
							<span>(515) 954-2340‬</span>
						</a>
					
					</div>
					
					<div class="col-8" id="about-me">
						
						<h1>Hello, I’m <span class="name">Ian Leckie.</span></h1>

						<p><strong>I'm a <a href="pages/code-examples.html" title="View some code examples and projects on GitHub" target="overlay">Developer</a> and <a href="pages/design-portfolio.html" title="View my design portfolio" target="overlay">Designer</a> with over two decades of experience crafting full-stack web applications.</strong></p>

						<p>I’ve worked with <a href="pages/clients.html" title="See some of the clients I have worked with" target="overlay">clients</a> both local and global on projects ranging from public websites with custom CMSs, to process management and automating B2B workflows. I excel when I am wearing multiple hats and I’m a fast, self-directed learner. My top priorities are creating a great user experience and writing readable, easily maintained code.</p>

						<p><strong>I’m seeking a remote position in a dynamic, progressive organization where I can leverage my unique combination of skills in new and challenging ways.</strong></p>

						<p>You can learn a little more about me below, or skip right to my <a href="#resume" title="Scroll down to my Cover Letter &amp; Resume">Cover Letter &amp; Resume.</a> I look forward to talking with you soon!</p>
						
					</div>
				
				</div>
			
			</div>

			<div class="arrow-down-border"></div>
			<div class="arrow-down"></div>

		</section>
		
		<section id="experience">

			<div class="container">

				<div class="row">

					<div class="col-12">

						<h1>At-a-glance:</h1>

					</div>

				</div>

				<div class="row">

					<div class="col-6">
						
						<h2 id="software-frameworks">Software &amp; Frameworks</h2>

						<ul class="software">
							<li><strong>HTML, CSS, JavaScript</strong> <em>20+ years</em></li>
							<li><strong>PHP</strong> <em>18 years</em></li>
							<li><strong>MySQL</strong> <em>18 years</em></li>
							<li><strong>jQuery</strong> <em>12 years</em></li>
							<li><strong>Sass</strong> <em>5 years</em></li>
							<li><strong>Node.js</strong> <em>4 years</em></li>
							<li><strong>Laravel</strong> <em>2 years</em></li>
							<li><strong>Vue.js</strong> <em>1 year</em></li>
							<li><strong>LAMP setup &amp; admin</strong> <em>15 years</em></li>
							<li><strong>nginx</strong> <em>10 years</em></li>
							<li><strong>AWS</strong> <em>8 years</em></li>
							<li><strong>Photoshop</strong> <em>25+ years</em></li>
						<ul>
						
					</div>

					<div class="col-6">
						
						<h2 id="skills">Skills &amp; Expertise</h2>

						<ul class="expertise">
							<li>20+ years of experience with all aspects of <strong>full-stack development</strong>, from building out a server room to polishing a user interface</li>
							<li>Highly skilled at creating clean, well-structured <strong>HTML and CSS</strong></li>
							<li>Passionate about <strong>usability</strong> and <strong>user experience</strong></li>
							<li>Comfortable working with varied teams to discover <strong>user needs</strong> and translate them into <strong>system and UX designs</strong></li>
							<li>Experienced working on <strong>custom frameworks and CMSs</strong></li>
							<li>Deep understanding of <strong>database schema design</strong> and performance tuning</li>
							<li>Wisdom to know <strong>how to balance</strong> pragmatic and practical concerns</li>
						<ul>
						
					</div>

				</div>

			</div>

			<div class="arrow-down-border"></div>
			<div class="arrow-down"></div>

		</section>

		<section id="more-about-me">

			<div class="container">

				<div class="row">

					<div class="col-12"><h1>A little more about me.</h1></div>

				</div>

				<div class="row">

					<div class="col-7 description">

						<p>If I'm not at home, you're most likely to find me out camping, <a href="pages/hiking.html" target="gallery">hiking</a> or <a href="pages/kayaking.html" target="gallery">kayaking.</a> Or maybe out riding or working on one of my <a href="pages/bicycle.html" target="gallery">bicycles.</a></p>

						<p>I’ve been teaching myself <a href="pages/3d-modeling.html" target="gallery">3D modeling,</a> and recently I’ve been fascinated by designing and building in <a href="pages/minecraft.html" target="gallery">Minecraft.</a></p>

						<p>The only things I've been passionate about for longer than web development are making <a href="pages/music.html" target="gallery">music</a> and <a href="pages/art.html" target="gallery">art,</a> taking <a href="pages/photography.html" target="gallery">photographs,</a> and collecting <a href="pages/vinyl.html" target="gallery">vinyl records.</a></p>

						<p>Oh, and I make a killer <a href="pages/chai.html" target="overlay">chai!</a></p>
						
					</div>

					<div class="col-5" id="gallery-outer">

						<div class="loading"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
						
						<div id="gallery">
							

						</div>

					</div>

				</div>

			</div>

			<div class="arrow-down-border"></div>
			<div class="arrow-down"></div>

		</section>

		<section id="resume">

			<div class="container">

				<div class="row">

					<div class="col-12">

						<h1>The Goods</h1>

					</div>

				</div>

				<div class="row">

					<div class="col-2"></div>
					
					<div class="col-4">

						<h2>Cover Letter</h2>

						<a href="pdf/Ian_Leckie_Cover_Letter.pdf?v=2" target="_blank" class="file-preview">
							<img src="img/cover_letter.png">
						</a>

					</div>
					
					<div class="col-4">

						<h2>Resume</h2>

						<a href="pdf/Ian_Leckie_Resume.pdf?v=2" target="_blank" class="file-preview">
							<img src="img/resume.png">
						</a>

					</div>

					<div class="col-2"></div>

				</div>

				<div class="row">

					<div class="col-2"></div>

					<div class="col-8">

						<p>Click above to view the PDFs in-browser, or click the button below to download both as a single file. <span class="thank-you">Thank you for your consideration!</span></p>

						<a class="button download" href="pdf/Ian_Leckie_Cover_Letter_Resume.pdf?v=2" download="Ian Leckie Cover Letter and Resume.pdf">
							<span>Download My Cover Letter &amp; Resume</span>
						</a>

					</div>

					<div class="col-2"></div>

				</div>

			</div>
		
		</section>

		<section id="colophon">

			<div class="container">

				<div class="row">

					<div class="col-1"></div>

					<div class="col-10">

						<p class="tools">My tools:</p>
			
						<ul id="tech-stack">
							<li><a href="https://www.apple.com/macos" target="_blank">MacOS</a></li>
							<li><a href="https://www.sublimetext.com" target="_blank">Sublime Text</a></li>
							<li><a href="https://www.sass-lang.com" target="_blank">Sass</a></li>
							<li><a href="https://www.jquery.com" target="_blank">jQuery</a></li>
							<li><a href="https://www.github.com" target="_blank">GitHub</a></li>
							<li><a href="https://www.netlify.com" target="_blank">Netlify</a></li>
						</ul>

						<p>Crafted by Ian Leckie <span></span> MMXXI</p>

					</div>

					<div class="col-1"></div>

				</div>

			</div>
		
		</section>

	</main>

	<div id="section-counter">
		<span id="section-number">1</span> of 4
	</div>

	<div id="overlay">
		<div class="wrapper">
			<div class="loading"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
			<div class="contents"></div>
			<span class="close"></span>
		</div>
	</div>

	<preload>
		<img src="img/bicycle.jpg">
		<img src="img/guitar.jpg">
		<img src="img/art.jpg">
		<img src="img/hiking.jpg">
		<img src="img/kayaking.jpg">
		<img src="img/vinyl.jpg">
		<img src="img/split-rock.jpg">
		<img src="img/minecraft.png">
		<img src="img/chai.jpg">
		<img src="img/knitxmidwest.jpg">
		<img src="img/boty.jpg">
		<img src="img/art_services.jpg">
		<img src="img/pin_pushers.jpg">
		<img src="img/fedex_logo.png">
		<img src="img/firestone_logo.png">
		<img src="img/smartypig_logo.png">
		<img src="img/pella_logo.png">
		<img src="img/maytag_logo.png">
		<img src="img/travel_iowa_logo.png">
	</preload>

	<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="js/vendor/jquery-3.6.0.min.js"></script>
	<script src="js/vendor/prism.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
