<h1>Code Examples</h1>

<p>View some samples of my work below. You can see more at my <a href="https://github.com/ianleckie?tab=repositories" target="_blank">GitHub account.</a></p>

<nav id="code-nav">
	<a href="#php-example" class="selected">PHP</a>
	<a href="#jquery-example">jQuery</a>
	<a href="#node-example">node.js</a>
	<a href="#css-example">CSS</a>
</nav>

<section id="php-example" class="selected">

	<p>The main class from a bare-bones Markdown-based CMS:</p>

	<pre class="language-php"><code id="php-code"></code></pre>

	<p><a href="https://github.com/ianleckie/" title="View repository on GitHub" class="github" target="_blank">https://github.com/ianleckie/</a></p>

</section>

<section id="jquery-example">

	<p>The main.js file from this site:</p>

	<pre class="language-javascript"><code id="jquery-code"></code></pre>

	<p><a href="https://github.com/ianleckie/ianleckie.me" title="View repository on GitHub" class="github" target="_blank">https://github.com/ianleckie/ianleckie.me</a></p>

</section>

<section id="node-example">
	
	<p>A node.js-based command line tool to automate the processing of HTML emails:</p>

	<pre class="language-js"><code id="node-code"></code></pre>

	<p><a href="https://github.com/ianleckie/no-mustache-cli" title="View repository on GitHub" class="github" target="_blank">https://github.com/ianleckie/no-mustache-cli</a></p>

</section>

<section id="css-example">

	<p>The CSS-only rotating cube from the clients overlay of this site:</p>
	
	<p class="codepen" data-height="500" data-theme-id="dark" data-default-tab="css,result" data-slug-hash="yLXVpyj" data-user="ianleckie" style="height: 500px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 2em 0; padding: 1em;">
		<span>See the Pen <a href="https://codepen.io/ianleckie/pen/yLXVpyj">
		</a> by Ian Leckie (<a href="https://codepen.io/ianleckie">@ianleckie</a>)
		on <a href="https://codepen.io">CodePen</a>.</span>
	</p>
	<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

</section>

<script type="text/javascript">
	
	loadExampleCode( '#php-code', 'code-samples/generator.class.php', 'php' );
	loadExampleCode( '#jquery-code', 'js/main.js', 'javascript' );
	loadExampleCode( '#node-code', 'code-samples/NoMustache.js', 'javascript' );

	$( code_link ).click( selectCodeExample );

</script>